;
; RDTSC.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=RDTSC
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=RDTSC.cat
DriverVer=2020.1
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
RDTSC_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=RDTSCClassReg

[RDTSCClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RDTSC.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RDTSC.DeviceDesc%=RDTSC_Device, Root\RDTSC

[RDTSC_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
rdtsc.sys

;-------------- Service installation
[RDTSC_Device.NT.Services]
AddService = RDTSC,%SPSVCINST_ASSOCSERVICE%, RDTSC_Service_Inst

; -------------- RDTSC driver install sections
[RDTSC_Service_Inst]
DisplayName    = %RDTSC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RDTSC.sys

;
;--- RDTSC_Device Coinstaller installation ------
;

[RDTSC_Device.NT.CoInstallers]
AddReg=RDTSC_Device_CoInstaller_AddReg
CopyFiles=RDTSC_Device_CoInstaller_CopyFiles

[RDTSC_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RDTSC_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RDTSC_Device.NT.Wdf]
KmdfService =  RDTSC, RDTSC_wdfsect
[RDTSC_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="SGP"
ClassName="RDTSC"
DiskName = "RDTSC Installation"
RDTSC.DeviceDesc = "RDTSC Emulator"
RDTSC.SVCDESC = "RDTSC Emulator"
